<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ColorMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23a-9A-dZi">
                                <rect key="frame" x="210" y="97" width="180" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwv-Kc-EhE">
                                        <rect key="frame" x="17" y="23" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="9Ob-9O-IxS"/>
                                            <constraint firstAttribute="height" constant="21" id="G2U-V6-Jiu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="LeG-z5-AkR"/>
                                            <constraint firstAttribute="width" constant="73" id="k3Y-gd-n7T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeB-Ui-15Q">
                                        <rect key="frame" x="17" y="73" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="brE-rH-dHa"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="ijK-cS-6HX"/>
                                            <constraint firstAttribute="height" constant="21" id="khy-BX-fn1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="rCD-a4-8qJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfO-MJ-TIi">
                                        <rect key="frame" x="17" y="124" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="02j-l3-0MZ"/>
                                            <constraint firstAttribute="width" constant="73" id="DlF-DC-GKp"/>
                                            <constraint firstAttribute="height" constant="21" id="Hs0-9A-S2S"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="exO-el-bxY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eLQ-tZ-VR9">
                                        <rect key="frame" x="85" y="68" width="96" height="31"/>
                                        <connections>
                                            <action selector="changeColorComponent" destination="vXZ-lx-hvc" eventType="valueChanged" id="yvr-TK-CFg"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hd9-5j-OZx">
                                        <rect key="frame" x="85" y="120" width="96" height="31"/>
                                        <connections>
                                            <action selector="changeColorComponent" destination="vXZ-lx-hvc" eventType="valueChanged" id="gtI-8L-4Bs"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="m8p-A9-6xp">
                                        <rect key="frame" x="85" y="19" width="96" height="31"/>
                                        <connections>
                                            <action selector="changeColorComponent" destination="vXZ-lx-hvc" eventType="valueChanged" id="CGo-lD-7HP"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.68877999940000001" green="0.48435159950000001" blue="0.90913036619999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hd9-5j-OZx" firstAttribute="top" secondItem="eLQ-tZ-VR9" secondAttribute="bottom" constant="22" id="ALf-Df-sVw"/>
                                    <constraint firstAttribute="trailing" secondItem="eLQ-tZ-VR9" secondAttribute="trailing" constant="1" id="EyL-5q-QcV"/>
                                    <constraint firstItem="m8p-A9-6xp" firstAttribute="top" secondItem="23a-9A-dZi" secondAttribute="top" constant="19" id="FQK-Kc-WyB"/>
                                    <constraint firstAttribute="trailing" secondItem="m8p-A9-6xp" secondAttribute="trailing" constant="1" id="FmW-7c-hu2"/>
                                    <constraint firstAttribute="width" constant="180" id="Gnl-IH-leD"/>
                                    <constraint firstItem="eLQ-tZ-VR9" firstAttribute="leading" secondItem="oeB-Ui-15Q" secondAttribute="trailing" constant="-3" id="Kkn-WX-Jac"/>
                                    <constraint firstItem="Bwv-Kc-EhE" firstAttribute="top" secondItem="23a-9A-dZi" secondAttribute="top" constant="23" id="MWB-Q7-jxt"/>
                                    <constraint firstAttribute="height" constant="165" id="MZj-0S-GRN"/>
                                    <constraint firstItem="vfO-MJ-TIi" firstAttribute="top" secondItem="oeB-Ui-15Q" secondAttribute="bottom" constant="30" id="NvI-9S-pVL"/>
                                    <constraint firstItem="vfO-MJ-TIi" firstAttribute="leading" secondItem="23a-9A-dZi" secondAttribute="leading" constant="17" id="OBg-Jc-pGl"/>
                                    <constraint firstItem="Hd9-5j-OZx" firstAttribute="leading" secondItem="vfO-MJ-TIi" secondAttribute="trailing" constant="-3" id="STE-Jo-v6r"/>
                                    <constraint firstItem="oeB-Ui-15Q" firstAttribute="leading" secondItem="23a-9A-dZi" secondAttribute="leading" constant="17" id="c3K-Q5-KN7"/>
                                    <constraint firstItem="Bwv-Kc-EhE" firstAttribute="leading" secondItem="23a-9A-dZi" secondAttribute="leading" constant="17" id="gDF-Hr-R79"/>
                                    <constraint firstItem="oeB-Ui-15Q" firstAttribute="top" secondItem="Bwv-Kc-EhE" secondAttribute="bottom" constant="29" id="pWq-pX-oui"/>
                                    <constraint firstItem="m8p-A9-6xp" firstAttribute="leading" secondItem="Bwv-Kc-EhE" secondAttribute="trailing" constant="-3" id="rUB-gO-0De"/>
                                    <constraint firstItem="eLQ-tZ-VR9" firstAttribute="top" secondItem="m8p-A9-6xp" secondAttribute="bottom" constant="19" id="tE5-2t-mpx"/>
                                    <constraint firstAttribute="trailing" secondItem="Hd9-5j-OZx" secondAttribute="trailing" constant="1" id="wv8-nV-k7r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ES2-hS-6pV">
                                <rect key="frame" x="210" y="309" width="180" height="165"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjB-H9-6TC">
                                        <rect key="frame" x="5" y="5" width="170" height="155"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="vj8-gk-lfN"/>
                                            <constraint firstAttribute="width" constant="170" id="xfv-Y8-qJu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="74s-43-1gP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="165" id="EKb-0f-56j"/>
                                    <constraint firstAttribute="height" constant="165" id="Ggo-lH-8Gi"/>
                                    <constraint firstAttribute="centerX" secondItem="AjB-H9-6TC" secondAttribute="centerX" id="IZX-a6-DTu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Z7E-j0-3QD"/>
                                    <constraint firstAttribute="centerY" secondItem="AjB-H9-6TC" secondAttribute="centerY" id="fx1-6A-fLn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ES2-hS-6pV" secondAttribute="centerX" id="4Ca-Qm-XA6"/>
                            <constraint firstAttribute="centerX" secondItem="23a-9A-dZi" secondAttribute="centerX" id="Xet-jD-tLb"/>
                            <constraint firstItem="23a-9A-dZi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="77" id="iX2-sB-Bzl"/>
                            <constraint firstItem="ES2-hS-6pV" firstAttribute="top" secondItem="23a-9A-dZi" secondAttribute="bottom" constant="47" id="jWp-Pa-WYS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueControl" destination="Hd9-5j-OZx" id="QZL-ku-1Ty"/>
                        <outlet property="colorView" destination="AjB-H9-6TC" id="StB-J9-CwG"/>
                        <outlet property="greenControl" destination="eLQ-tZ-VR9" id="xwf-qK-pgO"/>
                        <outlet property="redControl" destination="m8p-A9-6xp" id="KGJ-fv-d0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="311"/>
        </scene>
    </scenes>
</document>
